<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 100%;
        height: 500px;
        background-color: crimson;
        position: relative;
      }
      .child {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /* position: absolute;
        bottom: 0; */
        background-color: mediumaquamarine;
        animation: kick 2s linear infinite;
      }
      @keyframes kick {
        0% {
          transform: translate(0, -50vh);
        }
        100% {
          transform: translate(0, 150vh);
        }
      }
      /* .parent:hover .child {
        transform: translateX(800px);
      } */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
