<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 400px;
        height: 400px;
        /* background-color: deeppink; */
        border: 1px solid lightgray;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* background-image: linear-gradient(157deg, deeppink, black); */
        /* background-image: repeating-linear-gradient(
          157deg,
          deeppink 10%,
          black 30%
        ); */
        /* background-image: repeating-radial-gradient(
          farthest-corner at 0px 0px,
          crimson 30%,
          teal 50%
        ); */
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
